{
  "name": "react-admin-fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [
    "prisma",
    "react-admin"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.9.0",
    "@material-ui/icons": "^3.0.2",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "lodash": "^4.17.11",
    "pluralize": "^7.0.0",
    "ra-data-graphql": "^2.6.0",
    "ra-data-prisma": "^0.1.13",
    "react": "~16.3.1",
    "react-admin": "^2.6.1",
    "react-apollo": "^2.4.0",
    "react-dom": "~16.3.1",
    "react-scripts": "^2.0.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
